<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Utilizando os conhecimentos adquiridos em HTML e CSS crie uma galeria de imagens com no mínimo 10 imagens. Na galeria deve ter 3 imagens sobrepostas. A estética da galeria deve ser considerada. -->

    <h1 id="Titulo">GALERIA</h1>

    <div class="Seteimg">
        <br>
        <img src="https://i.pinimg.com/236x/40/43/a7/4043a7fb44526bb0043c6ec79f50e293.jpg" alt="FuscaVermeio" class="ArrumaBorda">
        <br>
        <img src="https://i.pinimg.com/236x/c3/8c/39/c38c39b109059764a4a4e6bed5599e1d.jpg" alt=""class="ArrumaBorda">
        <br>
        <img src="https://i.pinimg.com/236x/4c/82/24/4c8224ba1794f79c2cc470a3051f4981.jpg" alt=""class="ArrumaBorda">
        <br>
        <img src="https://i.pinimg.com/236x/6e/20/29/6e20295eb7bf95009b73075bd45176bd.jpg" alt=""class="ArrumaBorda">
        <br>
        <img src="https://i.pinimg.com/236x/1c/f9/0a/1cf90ac4b5d5ffd3a458445d6e5f1fcd.jpg" alt=""class="ArrumaBorda">
        <br>
        <img src="https://i.pinimg.com/236x/8d/69/7b/8d697b8c5bc8b9b0eef85ed8f7e37584.jpg" alt=""class="ArrumaBorda">
        <br>
        <img src="https://i.pinimg.com/236x/ca/c0/96/cac09670940af71a048aa931a5f1d10a.jpg" alt=""class="ArrumaBorda">
    </div>
    <div id="ImagensSobrepostas">
        
        <img src="https://i.pinimg.com/236x/90/56/cc/9056ccc26ca0d563175b05f17fb35217.jpg" alt="" id="Fusca1">
        <img src="https://i.pinimg.com/236x/dd/7d/93/dd7d93a2836394b909b2c83a5a81db49.jpg" alt="" id="Fusca2">
        <img src="https://i.pinimg.com/236x/ab/c3/a4/abc3a4ef596490d748b966c7b2a73ca5.jpg" alt="" id="Fusca3">
    </div>
    <br>
</body>
</html>